<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="95dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/typoo"
        android:gravity="center"
        android:text="EDIT NICKNAME FOR PLAYER 1 AND PLAYER 2"
        android:textSize="23dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="76dp"
        android:layout_height="91dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/player" />

    <EditText
        android:id="@+id/editText_player1"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/typoo"
        android:hint="Player 1 Nickname"
        android:inputType="text"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="76dp"
        android:layout_height="91dp"
        android:layout_below="@id/editText_player1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/player" />

    <EditText
        android:id="@+id/editText_player2"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/typoo"
        android:hint="Player 2 Nickname"
        android:inputType="text"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/editText_player2"
        android:layout_marginTop="119dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/returntogame"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_background"
            android:text="CANCEL"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_savenew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@drawable/button_background"
            android:text="OK"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>